<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/toolbar_neg_left_right_mg"
        android:layout_marginTop="@dimen/toolbar_neg_top_mg"
        android:layout_marginRight="@dimen/toolbar_neg_left_right_mg">
    <com.google.android.material.textview.MaterialTextView
        style="@style/ToolbarTextStyle"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_oval"
        android:text="@string/search_your_recipe" />
    </RelativeLayout>

</RelativeLayout>